.item-container {
  padding: 5px;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  .nft-item {
    cursor: pointer;
    height: 400px;
    width: 250px;
    border-radius: 5px;
    .image {
      height: 280px;
      width: auto;
    }
    .blockies {
      display: flex;
      .identicon {
        border-radius: 2px;
        margin-right: 5px;
      }
    }
  }
}
