.navbar {
  padding: 5px;
  margin-bottom: 20px;
  box-shadow: rgb(0 0 0 / 10%) 0px 5px 15px;
  .navbar-section {
    .blockies {
      .identicon {
        border-radius: 5px;
        margin-right: 5px;
      }
    }
  }
}
